@import "font-awesome/less/font-awesome";
@import "toastr/toastr";
// @import "customtheme";

@import "bootstrap/less/bootstrap";
@import "vendor/flatly/variables.less";
@import "vendor/flatly/bootswatch.less";

a {
    cursor: pointer;
}

button.btn i {
    padding-right: 0.5em;
}

#main {
    /* start 'enter' transition */
    &.ng-enter {
        /* transition on enter for .5s */
        transition: .5s;

        /* start with opacity 0 (invisible) */
        opacity: 0;
    }

    /* end 'enter' transition */
    &.ng-enter-active {
        /* end with opacity 1 (fade in) */
        opacity: 1;
    }
}

.waiter-background {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: @gray-light;
    opacity: .9;
    pointer-events: auto;
    transition: opacity 0.3s linear;

    h1 {
        color: @gray-lighter;
        padding-bottom: 2em;
        align-self: flex-end;
    }
}
